if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
clear
python mickyviruse.py
cd /sdcard/code/python


PS1='\033[1;91mKali@Linux$ \033[1;93m\W\033[$]~~~~~~~~~~ \033[1;92m
|  Uknown@Hacker------|
--->'
clear
echo "***********************************************************"
echo "          __  ___      ___       __       __  "
echo "         |  |/  /     /   \     |  |     |  | "
echo "         |  '  /     /  ^  \    |  |     |  | "
echo "         |    <     /  /_\  \   |  |     |  | "
echo "         |  .  \   /  _____  \  |  –----,|  | "
echo "         |__|\__\ /__/     \__\ |_______||__| "
echo "                                              "
echo "***********************************************************"
